<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#">All Task</a>
        <ul class="dropdown">
            <li><a href="..//20th_sept/files/task1.html">Task1</a></li>
            <li><a href="..//20th_sept/files/task2.html">Task2</a></li>
            <li><a href="..//20th_sept/files/task3.html">Task3</a></li>
            <li><a href="..//20th_sept/files/task4.html">Task4</a></li>
            <li><a href="..//20th_sept/files/task5.html">Task5</a></li>
            
        </ul>
        </li>
    </ul>

    <div class="container">

        <img src="..//20th_sept/images/newyork.jpg" id="home">
      
    </div>
    <style>
        *    
{
    padding: 0;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
ul
{
    list-style: none;
    background: black;
}
ul li
{
    display: inline-block;
    position: relative;
}

ul li a
{
    display: block;
    padding: 10px 20px;
    color: rgb(246, 246, 246);
    text-decoration: none;
    text-align: center;
    font-size: 15px;
}

ul li ul.dropdown
{
    width: 100%;
    background-color:  rgb(0, 0, 0);
    position:absolute;
    z-index: 999;
    display: none;
}
ul li ul.dropdown li
{
    display: block;
}

ul li a:hover
{
    background:rgba(244, 244, 244, 0.558);
    color: black;
}
ul li:hover ul.dropdown
{
    display: inline-block;
    width: auto;
}

    </style>
</body>
</html>