<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <div class="container" id="HOME">
        <nav>
            <a href="index.html"><img src="./mv.jpg"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="HOME">Home</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#login">Register</a></li>
                </ul>
            </div>
        </nav>
        <!-- <div>
            <h1 class="world">World's Biggest Company</h1>
        </div> -->
        <!-- <div class="wrapper">
            <h1 class="static-txt">We're</h1>
            <ul class="dynamic-txts">
                <li><span>Salesforce</span></li>
                <li><span>AppExchange</span></li>
                <li><span>Force.com</span></li>
            </ul>
        </div> -->
        <div class="container-three">
            <div class="row">
              <div class="col-md-12 text-center">
                <h1 class="animate-charcter"> MV Clouds</h1>
              </div>
            </div>
          </div>
        <div class="world-para">
            <p>We cater to a wide range of industries which include education, travel, consumer products, healthcare, lifesciences, etc. We offer innovative and customized products, consulting and solutions for Salesforce, Cloud and Force.com</p><br>
            <a href="Visit Us to Know More" class="hero-btn">Vist Us to Know</a>
        </div>
    </div>
    
    <!-- <div class="about-us" id="about">
        <h2>About Us</h2>
    </div>
   <p class="about-us-para">
    A company can be created as a legal person so that the company itself has limited liability as members perform or fail to discharge their duty according to the publicly declared incorporation, or published policy
   </p> -->
   <br><br><br><br><br><br>
   <div class="about-us" id="about">
    <h2>About Us</h2>
    </div><br>
   <div class="we-are-block">

    <div id="about-us-section">
  
      <div class="about-us-image">
  
        <img src="https://digitalupgrade.com/images/lobbyimage_1.jpg" width="808" height="458" alt="Lobby Image">
  
      </div>
  
      <div class="about-us-info">
  
        <h2>We are Digital Company</h2>
  
        <p>MV Clouds, located in Ahmedabad, INDIA, makes it easy for businesses to create and manage their digital presence and logistics, meaning we can make your business more efficient and profitable! We believe in our community and want to help our local business economy grow and expand. We believe in our clients, and want to assist in their digital success. The D-UP team grades ourselves on outcomes, not on sales.</p>
  
        <a href="#" title="About Us Button">ABOUT US</a>
  
      </div>
  
    </div>
  
    <div id="history-section">
  
      <div class="history-image">
  
        <img src="https://digitalupgrade.com/images/building_pic.jpg" width="951" height="471" alt="Building Pic">
  
      </div>
  
      <div class="history-info">
  
        <h2>Preserving Local History</h2>
  
        <p>In 2018, technology companies, Desktop Doctors & Digital Upgrade found a new place to call home, at 816 N. 9th Ave. Since the takeover of the 118-year-old building (formally Stippler Tool & Supply and Crown Chair Company), there have been many renovations completed to preserve this local piece of Evansville, IN history.</p>
  
        <a href="#" title="History Button">HISTORY</a>
  
      </div>
  
    </div>
  
  </div>
   <br><br><br><br><br><br>
   <div class="welcome-para"><br><br>
   <p class="welcome">Welcome to our Site</p>
   <div class="about-us-com">
    <img src="./img1.jpg">
    <br><br>
    Most corporations by letters patent are corporations sole and not companies as the term is commonly understood today.Charter corporations. Before the passing of modern companies legislation,these were the only types of companies
    <br><br><input type="button" value="Read More" id="btn">
   </div><br>

   <div class="container-mission">
    <div class="mission">
        <img src="./img7.jpg" class="mission-image">
        
        <p class="mission-head">
           <b> Our Mission </b> <br><br>
        </p>
        <p class="mission-para">
            very company should have a precise statement of purpose that gets people excited about what the company does and motivates them to become part of the organization
        </p>
    </div>

    <div class="mission">
        <img src="./img5.jpg" class="mission-image">
        <br>
        <p class="mission-head">
           <b> Our Vision </b> <br><br>
        </p>
        <p class="mission-para">
            It is the kind of statement that people can get excited about and can rally behind. It also defines Microsoft’s strategy,and making an influence on all individuals and organizations.
        </p>
    </div>

    <div class="mission">
        <img src="./img6.jpg" class="mission-image">
        <br>
        <p class="mission-head">
          <b>  Our Objective </b><br><br>
        </p>
        <p class="mission-para">
            A purpose statement conveys a company’s reason for existence, just as the mission statement and vision do, but it also shows the connection between the brand identity and workplace culture of the company
        </p>
    </div><br><br> 
</div>

   <div class="container-two" id="contact"> 
    <h2><div id="connect-one">Connect With Us </div></h2><br>
    <p id="connect-para"> We would love to respond to your queries and help you succed. Feel free to get in touch with us.</p>
    <div class="contact-box">
        <div class="contact-left">
            <h3> Send Your Request</h3><br>
            <form>
                <div class="input-row">
                    <div class="input-group">
                        <label>
                            <i style='font-size:24px' class='fa'>&#xf406;</i> Name</label>
                        <input type="text" placeholder="Devasya Rajguru">
                    </div>
                    <div class="input-group">
                        <label><i style='font-size:24px' class='fas'>&#xf2b9;</i> Phone</label>
                        <input type="text" placeholder="+91 530 8967 344">
                    </div>
                </div>
                <div class="input-row">
                    <div class="input-group">
                        <label><i style="font-size:24px" class="fas">&#xf0e0;</i>
                             Email</label>
                        <input type="text" placeholder="rajgurudevasya@gmail.com">
                    </div>
                    <div class="input-group">
                        <label><i style='font-size:24px' class='fas'>&#xf121;</i> Subject</label>
                        <input type="text" placeholder="Product Demo">
                    </div>
                </div>
                <label class="message"><i style='font-size:24px' class='fas'>&#xf075;</i>
                    Message</label>
                <textarea rows="5" cols="50" placeholder="Your Message"></textarea>
                <button type="submit" id="button">SEND</button>
            </form>
        </div>
        <div class="contact-right">
            <h3 id="same"> Reach Us</h3>
            <table>
                <tr>
                    <td id="same">
                        Email
                    </td>
                    <td>
                        mvclouds@cl.com
                    </td>  
                </tr>
                <tr>
                    <td id="same">
                        Phone
                    </td>
                    <td>
                       +91 234 5676 890
                    </td>  
                </tr>
                <tr>
                    <td id="same">
                        Address
                    </td>
                    <td>
                       404 , First Synthesis Behind ITC Narmada OPP Kesavbaug Party Plot,Vastrapur,Ahmedabad-380019
                    </td>  
                </tr>
            </table>
        </div>
    </div><br><br><br><br><br><br><br><br><br>
    <div class="skill-container"> <!--div starts-->
    <h2><div id="skills"> Our Skills </div></h2><br>
    <div class="w3-container">
    <div class="w3-light-grey">
        <div class="w3-container w3-green w3-center" style="width:100%">HTML</div>
      </div><br>
      
      <div class="w3-light-grey">
        <div class="w3-container w3-red w3-center" style="width:50%">CSS</div>
      </div><br>
      
      <div class="w3-light-grey">
        <div class="w3-container w3-blue" style="width:35%">Javascript</div>
      </div><br>
   </div>
   <div class="counter-container">
    <div class="counter" data-target="500"></div>
    <span>Our Clients</span>
  </div>
  <div class="counter-container">

    <div class="counter" data-target="200"></div>
    <span>Our Stuffs</span>
  </div>
  <div class="counter-container">

    <div class="counter" data-target="400"></div>
    <span>Our Projects</span>
  </div>
   </div><br><br><br><br><br><br><br><br><br><br><br>
   <div class="login-page" id="login">
    <div class="form-two">
        <form class="login-form " action="https://www.instagram.com/developer_nikhil27/" target="_blank">
            <h2>REGISTER IN TO YOUR ACCOUNT</h2>
            <input type="text" required placeholder="Username" id="user" autocomplete="off">
            <input oninput="return formvalid()" type="password" required placeholder="Password" id="pass" ><img src="https://cdn2.iconfinder.com/data/icons/basic-ui-interface-v-2/32/hide-512.png"onclick="show()">
            <span id="vaild-pass"></span>
            <button type="submit">SIGN UP</button>
            <p class="message"><a href="forgetpass.html">Forgot your password?</a></p>
        </form>
    </div>
</div>
<div class="container-four">
    <div class="card card0">
      <div class="border">
        <h2>Al Pacino</h2>
        <div class="icons">
          <i class="fa fa-codepen" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <i class="fa fa-dribbble" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <div class="card card1">
      <div class="border">
        <h2>Ben Stiller</h2>
        <div class="icons">
          <i class="fa fa-codepen" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <i class="fa fa-dribbble" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <div class="card card2">
      <div class="border">
        <h2>Patrick Stewart</h2>
        <div class="icons">
          <i class="fa fa-codepen" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <i class="fa fa-dribbble" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </div>
<style>
    
    .animate-charcter
{
    text-align: center;
    margin-left: 180px;
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 100px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
    
.login-page {
    height: 100vh;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.form-two {
  position: relative;
  filter:drop-shadow(0 0 2px #000000);
  border-radius: 5px;
  width: 360px;
  height: 420px;
  background-color: #ffffff;
  padding:40px;
}

.form-two img {
    position: absolute;
    height: 20px;
    top: 230px;
    right: 60px;
    cursor: pointer;
}

.form-two input {
    outline: 0;
    background: #f2f2f2;
    border-radius: 4px;
    width: 100%;
    border: 0;
    margin: 15px 0;
    padding: 15px;
    font-size: 14px;
}

.form-two input:focus {
    box-shadow: 0 0 5px 0 rgba(106, 98, 210);
}

span {
    color: red;
    margin: 10px 0;
    font-size: 14px;
}

.form-two button {
    outline: 0;
    background: #6a62d2;
    width: 100%;
    border: 0;
    margin-top: 10px;
    border-radius: 3px;
    padding: 15px;
    color: #FFFFFF;
    font-size: 15px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.form-two button:hover,
.form-two button:active,
.form-two button:focus {
    background: black;
    color: #fff;

}

.message{
    margin: 15px 0;
    text-align: center;

}
.form-two .message a {
    font-size: 14px;
    color: #6a62d2;
    text-decoration: none;
}



h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Bebas Neue", cursive;
}

a {
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

a:hover {
  transition: all 0.5s ease-in-out;
}

.we-are-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  width: 100%;
  height: 900px;
}

@media screen and (max-width: 860px) {
  .we-are-block {
    height: 2200px;
  }
}

@media screen and (max-width: 500px) {
  .we-are-block {
    height: 2300px;
  }
}

#about-us-section {
  background: #0c4c91;
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  position: relative;
}

@media screen and (max-width: 860px) {
  #about-us-section {
    flex-direction: column;
    justify-content: space-between;
  }
}

.about-us-image {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  overflow: hidden;
}

@media screen and (max-width: 860px) {
  .about-us-image {
    position: relative;
    width: 100%;
    height: 45%;
  }
}

@media screen and (max-width: 747px) {
  .about-us-image {
    height: 35%;
  }
}

@media screen and (max-width: 644px) {
  .about-us-image img {
    position: absolute;
    left: -220px;
  }
}

.about-us-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-evenly;
  width: 40%;
  height: 80%;
  margin-right: 850px;
  margin-left: 12px;
  z-index: 2;
}

@media screen and (max-width: 1353px) {
  .about-us-info {
    margin-right: 400px;
    width: 60%;
    background: #0c4c9199;
    padding: 0px 25px 0px 0px;
  }
}

@media screen and (max-width: 1238px) {
  .about-us-info {
    margin-right: 340px;
    width: 100%;
  }
}

@media screen and (max-width: 1111px) {
  .about-us-info {
    margin-right: 270px;
  }
}

@media screen and (max-width: 910px) {
  .about-us-info {
    margin-right: 150px;
  }
}

@media screen and (max-width: 860px) {
  .about-us-info {
    margin: 0px 0px 0px 0px !important;
    padding: 0px 20px 0px 20px !important;
    width: 100%;
    height: 55%;
    align-items: center;
  }
}

@media screen and (max-width: 747px) {
  .about-us-info {
    height: 65%;
  }
}

.about-us-info h2 {
  color: white;
  font-size: 40pt;
  text-align: right;
}

@media screen and (max-width: 860px) {
  .about-us-info h2 {
    text-align: center;
  }
}

.about-us-info p {
  color: white;
  font-size: 14pt;
  text-align: right;
}

@media screen and (max-width: 860px) {
  .about-us-info p {
    text-align: center;
  }
}

.about-us-info a {
  background-color: white;
  color: #0c4c91;
  width: 180px;
  text-align: center;
  padding: 15px 0px 15px 0px;
  font-size: 14pt;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.about-us-info a:hover {
  background: #404140;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  transform: translateY(10px);
}

#history-section {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  position: relative;
}

@media screen and (max-width: 860px) {
  #history-section {
    flex-direction: column;
    justify-content: space-between;
  }
}

.history-image {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 820px;
  height: 100%;
  overflow: hidden;
}

@media screen and (max-width: 860px) {
  .history-image {
    position: relative;
    width: 100%;
    height: 40%;
  }
}

@media screen and (max-width: 747px) {
  .history-image {
    height: 35%;
  }
}

@media screen and (max-width: 644px) {
  .history-image img {
    position: absolute;
    right: -220px;
  }
}

.history-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 40%;
  height: 80%;
  margin-left: 850px;
  margin-right: 12px;
  z-index: 2;
}

@media screen and (max-width: 1353px) {
  .history-info {
    margin-left: 400px;
    width: 60%;
    background: #ffffff99;
    padding: 0px 0px 0px 25px;
  }
}

@media screen and (max-width: 1238px) {
  .history-info {
    margin-left: 340px;
    width: 100%;
  }
}

@media screen and (max-width: 1111px) {
  .history-info {
    margin-left: 270px;
  }
}

@media screen and (max-width: 910px) {
  .history-info {
    margin-left: 150px;
  }
}

@media screen and (max-width: 860px) {
  .history-info {
    margin: 0px 0px 0px 0px !important;
    padding: 0px 40px 0px 40px !important;
    width: 100%;
    height: 60%;
    align-items: center;
  }
}

@media screen and (max-width: 747px) {
  .history-info {
    height: 65%;
  }
}

.history-info h2 {
  color: #0c4c91;
  font-size: 40pt;
  text-align: left;
}

@media screen and (max-width: 860px) {
  .history-info h2 {
    text-align: center;
  }
}

.history-info p {
  color: #0c4c91;
  font-size: 14pt;
  text-align: left;
}

@media screen and (max-width: 860px) {
  .history-info p {
    text-align: center;
  }
}

.history-info a {
  background-color: #0c4c91;
  color: white;
  width: 180px;
  text-align: center;
  padding: 15px 0px 15px 0px;
  font-size: 14pt;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.history-info a:hover {
  background: #404140;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  transform: translateY(10px);
}

.container-four
  {
  height: 100vh;
  width: 100vw;
  max-height: 800px;
  max-width: 1280px;
  min-height: 600px;
  min-width: 1000px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}
.border
  {
  height: 369px;
  width: 290px;
  background: transparent;
  z-index: -1;
  border-radius: 10px;
  transition: border 1s;
  position: relative;
}

  .container-four:hover
  {
    border: 1px solid white;
  }
  
.card
{
  height: 379px;
  width: 300px;
  background: grey;
  border-radius: 10px;
  transition: background 0.8s;
  overflow: hidden;
  background: black;
  box-shadow: 0 70px 63px -60px #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card0
{
  background: url('https://i.pinimg.com/736x/8f/a0/51/8fa051251f5ac2d0b756027089fbffde--terry-o-neill-al-pacino.jpg') center center no-repeat;
  background-size: 300px;
}

  .card0:hover
  {
    background: url('https://i.pinimg.com/736x/8f/a0/51/8fa051251f5ac2d0b756027089fbffde--terry-o-neill-al-pacino.jpg') left center no-repeat;
    background-size: 600px;
  }
    h2
      {
      opacity: 1
    }
    .fa
      {
      opacity: 1
    }
.card1{
  background: url('https://i.pinimg.com/originals/28/d2/e6/28d2e684e7859a0dd17fbd0cea00f8a9.jpg') center center no-repeat;
  background-size: 300px;
}

  .card1:hover{
    background: url('https://i.pinimg.com/originals/28/d2/e6/28d2e684e7859a0dd17fbd0cea00f8a9.jpg') left center no-repeat;
    background-size: 600px;
  }
    h2{
      opacity: 1
    }
    .fa
      {
      opacity: 1
    }
.card2{
  background: url('https://i.pinimg.com/originals/ee/85/08/ee850842e68cfcf6e3943c048f45c6d1.jpg') center center no-repeat;
  background-size: 300px;
}

  .card2:hover
  {
    background: url('https://i.pinimg.com/originals/ee/85/08/ee850842e68cfcf6e3943c048f45c6d1.jpg') left center no-repeat;
    background-size: 600px;
  }
  
    h2
    {
      opacity: 1;
    }
    
    .fa
      {
      opacity: 1;
    }
h2
  {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: white;
  margin: 20px;
  opacity: 0;
  transition: opacity 1s;
}
.fa
  {
  opacity: 0;
  transition: opacity 1s;
}
.icons
  {
  position: absolute;
  fill: #fff;
  color: #fff;
  height: 130px;
  top: 226px;
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

</style> 
        
</body>
<script>
    const counters = document.querySelectorAll(".counter");

counters.forEach((counter) => {
  counter.innerText = "0";
  const updateCounter = () => {
    const target = +counter.getAttribute("data-target");
    const count = +counter.innerText;
    const increment = target / 200;
    if (count < target) {
      counter.innerText = `${Math.ceil(count + increment)}`;
      setTimeout(updateCounter, 1);
    } else counter.innerText = target;
  };
  updateCounter();
});

</script>
</html>