<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
* {
    font-family: 'Droid Sans', sans-serif; 
    box-sizing: border-box;
  }
  
  html {
      height: 100%;
  }
  
  body {
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background: #2A3E45; /*fallback for old browsers */
      background: -webkit-linear-gradient(#2A3E45, #10425B);
      background: -moz-linear-gradient(#2A3E45, #10425B);
      background: -o-linear-gradient(#2A3E45, #10425B);
      background: linear-gradient(#2A3E45, #10425B); /*Chrome 10-25, Safari 5.1-6 */ 
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
  }
  
  #name {
    font-size: 2em; 
    color: white;
    font-weight: bold;
    text-align: center;
    margin: 20px auto;
    padding: 20px;
  }
  
  #calculator {
    border: 0px solid #888888;
    width: 330px;
    height: 380px;
    margin: 25px auto;
    padding: 21px;
  }
  
  .top span.clear {
    float: left;
    width: 50px;
    height: 50px;
    border: 2px solid #FBF9F9;
    border-radius: 50%;
    margin-left: 8px;
    text-align: center;
    line-height: 45px;
    text-align: center;
    font-size: 1.4em;
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
  }
  
  .top span.clear:active {
    background-color: #3DA8CD;
    color: #fff;
    float: left;
    width: 50px;
    height: 50px;
    border: 4px solid #888888;
    border-radius: 50%;
    margin-left: 8px;
    text-align: center;
    line-height: 45px;
    text-align: center;
    font-size: 1.4em;
    cursor: pointer;
  }
  
  .top .display {
    height: 45px;
    width: 220px;
    margin-right: 5px;
    float: right;
    margin-bottom: 10px;
    background: #FFFFFF;
    border-radius: 20px;
    line-height: 45px; /* got to dig deep in this*/
    padding: 0 15px 0 10px;
    font-size: 18px;
    text-align: right;
    overflow: hidden;
    color: #000000;
  }
  
  .keys span{
    color: white;
    float: left;
    width: 60px;
    height: 60px;
    border: 2px solid #F1EEEE;
    border-radius: 50%;
    text-align: center;
    margin: 6px;
    line-height: 56px;
    text-align: center;
    font-size: 2em;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .keys span:active{
    background-color: #3DA8CD;
    color: #fff;
    float: left;
    width: 60px;
    height: 60px;
    border: 4px solid #888888;
    border-radius: 50%;
    text-align: center;
    margin: 6px;
    line-height: 56px;
    text-align: center;
    font-size: 2em;
    cursor: pointer;
  }
  
  .unselectable {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
  }
</style>
<body>
    <div id="name">Simple Calculator</div> 
    <div class="unselectable" id="calculator">
      <!-- Screen and C key -->
      <div class="top">
         <span class="clear">C</span>   
         <div class="display"></div>
      </div>
      <div class="keys">
         <!-- keys --> 
         <span>7</span> <span>8</span> <span>9</span> <span class="operator">+</span> 
         <span>4</span> <span>5</span> <span>6</span> <span class="operator">-</span> 
         <span>1</span> <span>2</span> <span>3</span> <span class="operator">รท</span>
         <span>0</span> <span>.</span> <span class="eval">=</span> <span class="operator">x</span>
      </div> 
    </div>
</body>
<script>// Get all the keys from document
    var keys = document.querySelectorAll('#calculator span');
    var operators = ['+', '-', 'x', 'รท'];
    var decimalAdded = false;
    
    
    // Add onclick event to all the keys and perform operations
    for (var i = 0; i < keys.length; i++) {
             keys[i].onclick = function(e) {
         // Get the input and button values
         var input = document.querySelector('.display');
         var inputVal = input.innerHTML;
         var btnVal = this.innerHTML;
     
         // Now, just append the key values (btnValue) to the input string and 
             // finally use javascript's eval function to get the result */
    
             // If clear key is pressed, erase everything
             if(btnVal == 'C') {
             input.innerHTML = '';
                 decimalAdded = false;
             }
            
             // If eval key is pressed, calculate and display the result
         else if(btnVal == '=') {
                  var equation = inputVal;
                  var lastChar = equation[equation.length - 1];
                
                  // Replace all instances of x and รท with * and / respectively. 
                  // This can be done easily using regex and the 'g' tag which will replace
                  // all instances of the matched character/substring 
                  equation = equation.replace(/x/g, '*').replace(/รท/g, '/');
                
                  // Final thing left to do is checking the last character of the equation.
                  // If it's an operator or a decimal, remove it 
                  if(operators.indexOf(lastChar) > -1 || lastChar == '.')
                  equation = equation.replace(/.$/, '');
    
                  if(equation)
                       input.innerHTML = eval(equation);
                       decimalAdded = false;
                  }
            
                  // Basic functionality of the calculator is complete.
                  // But there are some problems like 
                  // 1. No two operators should be added consecutively.
                  // 2. The equation shouldn't start from an operator except minus
                  // 3. not more than 1 decimal should be there in a number
            
                  // We'll fix these issues using some simple checks
            
                  // indexOf works only in IE9+
                  else if(operators.indexOf(btnVal) > -1) {
               // Operator is clicked
               // Get the last character from the equation
               var lastChar = inputVal[inputVal.length - 1];
                
               // Only add operator if input is not empty and there is no operator at the last
                       if(inputVal != '' && operators.indexOf(lastChar) == -1) 
                    input.innerHTML += btnVal;
                
                       // Allow minus if the string is empty
                       else if(inputVal == '' && btnVal == '-') 
                    input.innerHTML += btnVal;
                
                       // Replace the last operator (if exists) with the newly pressed operator
                       if(operators.indexOf(lastChar) > -1 && inputVal.length > 1) {
                            // Here, '.' matches any character while $ denotes the end of string
                            // so anything (will be an operator in this case) at the end of string 
                            // will get replaced by new operator 
                        input.innerHTML = inputVal.replace(/.$/, btnVal);
                       }
                decimalAdded =false;
               }
            
               // Now only the decimal problem is left. We can solve it easily using a flag 
                       // 'decimalAdded' which we'll set once the decimal is added and prevent more 
                       // decimals to be added once it's set. It will be reset when an operator, eval 
                       // or clear key is pressed.
                       else if(btnVal == '.') {
                          if(!decimalAdded) {
                  input.innerHTML += btnVal;
                              decimalAdded = true;
                          }
                       }
            
               // if any other key is pressed, just append it
               else {
                           input.innerHTML += btnVal;
                       }
    
               // prevent page jumps
                       e.preventDefault(); 
            }
    }
    </script>
</html>